YOUTUBE_API_KEY = AIzaSyCIfWqAkkAMtY3dBhSD4bUxK2dh2JkCiJY
ADZUNA_APP_ID = 96e12eac
ADZUNA_API_KEY = 7a545dc457029cd2527a9f21a366010e
OPENAI_API_KEY = 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